<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8>">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="medicina dermatologista" content="width=device-width, initial-scale=1.0 >
    <title>clic medician>/title>
</head>
<body>
    <h1>clic medicina </h1>
<p>essa pagina foi criada para ajudar passientes com probelmas dermatologicos</p>
<header class="cabecario">
    <h2 class="titulocoabe> dermatologista</h2>
    <ul>
<li class=itemq1>medicina</li>
        <h1>medicina dermatologica</h1>
        <p> ajuda dermatologica</p>
        </body>
        </html>
